
let song;

function preload() {
  song = loadSound('1.mp3');
}

let boxes = [];

function setup() {
  createCanvas(400, 400);
  var i = 0;
  for (var a = 0; a < 10; a++) {
    for (var b = 0; b < 10; b++) {
      boxes[i] = new Box(a * 1.3 * 20, b * 1.3 * 20, 20, 20, 10, 10, 10);
      i = i + 1;
    }
  }
}

function draw() {
  background(220);
  for (var i = 0; i < boxes.length; i++) {
    // boxes[i].move();
    boxes[i].show();
  }
}

class Box {
  constructor(x, y, w, h, r, g, b) {
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.R = r;
    this.G = g;
    this.B = b;
  }

  move() {
    fill(this.R, this.G, this.B);

  }

  show() {
    fill(this.R, this.G, this.B);
    rect(this.x, this.y, this.w, this.h);
  }
}

function mousePressed() {
 for (var i =0;i<boxes.length;i++){
  boxes[i].R = random(255);
  boxes[i].G = random(255);
  boxes[i].B = random(255);}
  
    song.play();
 
  
}
